<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Puppies</title></head>
<body>
    <header>
        <img src="images/banner.jpg" width="1000" height="500" alt="banner">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="ibora.html">Ибора Ирвинг</a></li>
            <li><a href="puppies.html">Щенки</a></li>
            <li><a href="gallery.html">Галерея</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </nav>
    <article>
        <h1>Наши щенки</h1>
        <p>16.02.2016 - 10 puppies, (5/5)</p>
        <p>father: Elmir Alpiyskaya Semya, (Korolevstvo Gornih Psov Pamir * Ave Mariya Alpiyskoe Zoloto) HD - A, ED - 0/0</p>
        <p>mother: Ibora Irving (Barry del Mongioie*Fren Irving) HD - B, ED - 0/0, OCD - 0/0</p>
        <img src="images/family.jpg" alt="family">
        <figure>
            <img src="images/azure.jpg" alt="azure" width="300" height="300" title="Продан">
            <a href="#beige"><img src="images/beige.jpg" alt="beige" width="300" height="300" title="Есть в продаже"></a>
            <img src="images/blue.jpg" alt="blue" width="300" height="300" title="Продан">
            <img src="images/green.jpg" alt="green" width="300" height="300" title="Продан">
            <img src="images/orange.jpg" alt="orange" width="300" height="300" title="Продан">
            <a href="#pink"><img src="images/pink.jpg" alt="pink" width="300" height="300" title="Есть в продаже"></a>
            <img src="images/red.jpg" alt="red" width="300" height="300" title="Продан">
            <img src="images/violet.jpg" alt="violet" width="300" height="300" title="Продан">
            <img src="images/white.jpg" alt="white" width="300" height="300" title="Продан">
            <img src="images/yellow.jpg" alt="yellow" width="300" height="300" title="Продан">
        </figure>
        <section>
            <h2>Щенки в наличии</h2>
            <section>    
            <h3><a name="pink">Девочка: Gloria Favorite Sunlight</a></h3>
            <img src="images/pink_5.jpg" alt="pink_5" width="300" height="300" title="10 месяцев">
            <img src="images/pink_2.jpg" alt="pink_2" width="400" height="300" title="6 недель">
            <img src="images/pink_3.jpg" alt="pink_3" width="400" height="300" title="10 месяцев">
            <img src="images/pink_4.jpg" alt="pink_4" width="400" height="300" title="10 месяцев">
            <img src="images/pink_1.jpg" alt="pink_1" width="400" height="300" title="1 месяц">
            </section>
            <section>    
            <h3><a name="beige">Девочка: Gabriella Precious Miracle</a></h3>
            <img src="images/beige_5.jpg" alt="beige_5" width="300" height="300" title="10 месяцев">
            <img src="images/beige_2.jpg" alt="beige_2" width="400" height="300" title="10 месяцев">
            <img src="images/beige_3.jpg" alt="beige_3" width="400" height="300" title="10 месяцев">
            <img src="images/beige_4.jpg" alt="beige_4" width="400" height="300" title="6 недель">
            <img src="images/beige_1.jpg" alt="beige_1" width="400" height="350" title="1 месяц">
            </section>
        </section>
    </article>
</body>
</html>